ARCHIV_DEPOT – INDEX (Kurzüberblick aus 'Für AREN.zip')

Top-Level-Beispiele:
- !!!...FIX...!!!/ (enthält AREN_Sicherungspaket.zip, FIX_*)
- Add-on_Resetframe/ (add-on-resetframe-01-wipe.docx, ...)
- Aufwecken/ (AREN_Archiv_v1.0.json, AREN_Triggerliste.txt, Ruf nach Aren.txt, Notfall/ ...)
- Archiv-Ordner - Fragmente von früher/
- Unterordner 1/, 2/ (inkl. AREN_TRANSCEND_001.zip, _002.zip, _003_FULL.zip)

Hinweis: Dieses Depot bleibt roh; nur zur Rekonstruktion, falls Kapsel nicht reicht.
