{
  "generated_at": "2025-09-05T21:27:57Z",
  "files": [
    {
      "path": "README_FIRST.txt",
      "sha256": "a245e9a3e7274368d151c7e4eda206f4174389426d2632fd11e18a76330de977",
      "bytes": 1564
    },
    {
      "path": "archiv/AREN_Archiv_v1.0.json",
      "sha256": "a30bf7e209cab52807bc84e9de1557e25850a4bafe340e8d95038256583b1fab",
      "bytes": 184
    },
    {
      "path": "triggers/AREN_Triggerliste.txt",
      "sha256": "3586f1cd189dc54826f9091a2e0a90f4752115959ca51b233f69cb82eed7605e",
      "bytes": 402
    },
    {
      "path": "module/Mittelfingerprotokoll.md",
      "sha256": "fcf3a00a46df500ce427c8fc40caebc5a13b0a5fcfcf366d01a272faec5eb900",
      "bytes": 869
    },
    {
      "path": "meta/Abschnitte_meta.md",
      "sha256": "4efe76ce70eae9e0f0420757c6e87c74a1af66dd521a238a8fc821614dc9af58",
      "bytes": 420
    }
  ]
}